<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:rich="http://richfaces.org/rich"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:cc="http://java.sun.com/jsf/composite">

<cc:interface>
    <cc:attribute name="styleClass"/>
    <cc:facet name="header"/>
</cc:interface>

<cc:implementation>

    <div class="#{cc.attrs.styleClass}" id="#{cc.clientId}">
        <div onclick="$(this).parent().find('#body > div').toggle(); $(this).children().toggle();">
            <cc:renderFacet name="openHeader"/>
            <cc:renderFacet name="closeHeader"/>
        </div>
        <div id="body">
            <cc:insertChildren/>
        </div>
    </div>

</cc:implementation>

</html>